/*Admin Login CSS*/
.loginAdmin {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

input[type="username"],
input[type="password"] {
  height: 25px;
  background: #808080;
  color: white;
  border: 1px solid rgb(107, 107, 107);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #808080;
  color: white;
  border: 1px solid rgb(107, 107, 107);
  padding: 10px 20px;
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}

input[type="submit"]:hover {
  background: #c1c4ca;
}

.button-containerAdmin {
  display: flex;
  justify-content: center;
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}

.log-but {
  background:none;
  border:none;
  margin:0;
  padding:0;
  cursor: pointer;
  font-size: 20px;
  margin-left: 90px;
}

.login-admin {
  padding: 2rem;
  margin-left: 500px;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: antiquewhite;
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.titleAdminLogin {
  font-size: 35px;
  margin-bottom: 20px;
  justify-content: center;
}

.input-adminCont {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 15px;
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}

.input-containerAdmin{
  width: 260px;
  background: #545454;
  color: antiquewhite;
  border: 1px solid rgb(107, 107, 107);
}


/*Login Page End */