 /* Register Page */
  
 .adminRegister{
    display: grid;
    width: 100vw;
    justify-content: center;
    text-align: center;
    grid-template: 1fr 5fr 1fr;
    gap: 10px;
    margin: auto;
}

.adminRegister button:hover {
    transform: translateY(1px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.title {
  font-size: 35px;
  margin-bottom: 20px;
  color: black;
}

.input-reg {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 5px;
}

.label-regAdmin {
    display: grid;
    text-align: left;
    font-size: larger;
    color: black;
}

.input {
    height: 25px;
    background: #545454;
    border: 1px solid rgb(107, 107, 107);
    padding: 5px;
}

.reg-but {
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    font-size: 20px;
    margin-left: 90px;
}

@media (min-width: 768px){
    .container-admin{
     background-color:white;
    }
    .side{
    grid-area: side;
  }
    .content{
    grid-area: content;
    display: grid;
  }
}