/*Explore page css*/
.main-poll{
  min-height: 100%;
  background-image: 
  radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
  radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
  display: grid;
  grid-template: 20% 20px 1fr ;
  grid-template-areas: "side content dash-but";
  flex-direction: row;
}

.side{
  grid-area: side;
}

.content{
  grid-area: content;
}

.con-Title{
  font-weight: bold;
  font-size: 40px;
  margin-left: 50px;
  color: antiquewhite;
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
}

.poll{
  margin-left: 350px;
  width: 55%;
}

.content-polls{
  font-size: 20px;
  background-color: red;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.363);
  color: antiquewhite;
  margin: 25px;
  border-radius: 20px;
}

.ended{
  color: red;
}

.vote-but{
  overflow: hidden;
  width: 20%;
  margin-top: 10px;
  margin-right: 20px;
  cursor: pointer;
  font-size: 15px;
  background: white;
  color: black;
  border: 1px blue;
  padding: 10px 15px;
  border-top-right-radius: 1rem; 
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-left-radius: 1rem;
}

.vote-but:hover {
  transform: scale(1.3);
  transition-duration: 0.2s;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
}

.report-but{
  overflow: hidden;
  width: 20%;
  margin-top: 10px;
  margin-left: 290px;
  cursor: pointer;
  font-size: 15px;
  background: white;
  color: black;
  border: 1px blue;
  padding: 10px 15px;
  border-top-right-radius: 1rem; 
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-left-radius: 1rem;
}

.report-but:hover {
  transform: scale(1.3);
  transition-duration: 0.2s;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
}


.input-report{
  margin: 20px;
  margin-left: 260px;
  height: 40px;
  width: 300px;
  background: antiquewhite;
  color: black;
  border: 1px solid rgb(107, 107, 107);
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}



.send-but{
  overflow: hidden;
  width: 20%;
  margin-top: 10px;
  margin-left: 435px;
  cursor: pointer;
  font-size: 15px;
  background: white;
  color: black;
  border: 1px blue;
  padding: 10px 15px;
  border-top-right-radius: 1rem; 
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-left-radius: 1rem;
}


.searchPoll{
  height: 35px;
  width: 300px;
  background: antiquewhite;
  color: black;
  border: 1px solid rgb(107, 107, 107);
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem;
}