/*Contact Us page*/

.contact {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.title {
    display: grid;
    font-weight: bold;
    font-size: 50px;
    color: antiquewhite;
    text-align: center;
}

.cont-form {
    padding: 2rem;
    margin-left: 500px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: antiquewhite;
}

.input-cont{
    margin: 10px;
    height: 25px;
    width: 300px;
    background: #545454;
    color: antiquewhite;
    border: 1px solid rgb(107, 107, 107);
    text-align: center;
}

.input-message{
    margin: 10px;
    height: 100px;
    width: 400px;
    position: relative;
    background: #545454;
    color: antiquewhite;
    border: 1px solid rgb(107, 107, 107);
}

.cont-but {
    font-size: 18px;
    background-color:rgb(59, 58, 58);
    color:antiquewhite;
    border-color:#333;
    cursor: pointer;
    border-top-right-radius: 0.375rem; 
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem; 
    border-bottom-left-radius: 0.375rem;
}