.adminHeading{
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding: 18px;
    color: black;
    padding-top: 100px;
    text-align: center;
}
.featured{
    width: 300px;
    height: 200px;
    color: black;
    justify-content: space-between;
    border: 3px solid;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid;
    float: left;
    box-sizing: border-box;
    padding: 1rem 1rem;
    background-color: white;
    box-shadow: 20px 14px 14px 1px #5F5F5F;
    
}
.featuredItem{
    color: black;
    margin: 0px 10px;
    padding: 30px;
    align-items: center;
    gap: 10px;
    
}
.featuredTitle{
    font-size: 20px;
    
}
.featuredUserContainer{
    margin: 10px 0px;
    display: flex;
    align-items: center;
    
}
.featuredUserCount{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.featuredUserRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
}