.my-polls{
    background-image: 
      radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
      radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
    display: flex;
    background-color: #0f0e13;
    display: grid;
    grid-template: 20% 20px 1fr ;
    gap: 10px;
    grid-template-areas: "side content dash-but";
    flex-direction: row;
    gap: 4.8rem;
    height: 100%;
  }
  
  .side{
    grid-area: side;
  }
  
  .single-content{
    grid-area: content;
    height: 100%;
  }
  
  .dash-but{
    grid-area: dash-but;
    float: right;
    color: white;
    margin-top: 5px;
    margin-left: 1000px;
    align-items: center;
    justify-content: center;
  }

  .icon-polls{
    margin-left: 160px;
    width: 10px;
    height: 10px;
    padding-top: 0px;


  }
  .caption-poll{
    margin-left: auto;
    margin-right: auto;
    size: 25px;
    color: black;
    gap: 15px;
  }
  
  .singlecon-Title{
    font-size: 40px;
    color: white;
 
  }
  
  .singleContainer{
      margin:10px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.363);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 4.8rem;
      text-align: center;
      padding: 25px;
      color: white;
      display: block;
      margin: 12px auto;
      border-radius: 20px;
      width: 50vw;
      font-family:'Times New Roman', Times, serif;
      
  }
  
  .sub-heading-poll{
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding: 18px;
    color: antiquewhite;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .main-heading-polls{
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding: 18px;
    color: antiquewhite;
    padding-top: 150px;
    text-align: center;
    padding-bottom: 50px;
    
  }
  
  .polls{
    font-size: 20px;
  
  }