{
  "name": "bbps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.7",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-avatar": "^5.0.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.7",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4",
    "webpack": "^4.46.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.1"
  }
}
